SECRET_KEY=$p1h^dgg%+2+lkwd%_hzj_vlzg(85%j&j+tr%v^cdj5k&60=b1
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://jobboard_user:changeme@db:5432/jobboard
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

