SECRET_KEY=-owleq@e^b%*s-nmjz@4+_&_8^ucrstfy$q_=a-80ht*573m1g
DEBUG=False
DJANGO_ALLOWED_HOSTS=jobboard.onrender.com #localhost,127.0.0.1,0.0.0.0

#DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

DATABASE_URL=postgresql://jobboard_db_t5z9_user:33HSE0dx6iGjQD6xYhdKIyafHTBZ9pfc@dpg-d3cq252li9vc73dqaif0-a/jobboard_db_t5z9
#CELERY_BROKER_URL=redis://localhost:6379/0

CELERY_BROKER_URL=amqps://zjpmzhnw:Ccl3y9BkrBXgbb1Hq-PtiPsBarLPzSIX@jackal.rmq.cloudamqp.com/zjpmzhnw
CELERY_RESULT_BACKEND=redis://default:0655ad5adae24977bee56162ea3c7e05@gusc1-square-bug-30496.upstash.io:30496
